# mn-websockets

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/illusionist/: Application.java
src/main/java/com/illusionist/simple/: PricePush.java  PriceUpdate.java  SimpleWebSocketServer.java
src/test/java/com/illusionist/: MnWebsocketsTest.java
src/test/java/com/illusionist/simple/: SimpleWebSocketClient.java  SimpleWebSocketServerTest.java
